[by:五月知夏]
[00:00.65]夏に終わった　恋の痛み
[00:06.26]キミの季節の　４分の１
[00:11.56]これから作る　春秋冬
[00:16.85]増える思い出　４分の３
[00:26.24]こんなに誰か好きになること
[00:32.24]春までの僕は知らなかった
[00:36.84]キミが笑えばそれだけでいい
[00:42.86]涙は全部僕に預けて
[00:47.22]夏のトラウマ
[00:48.40]恋の傷から抜け出すことなく
[00:51.23]落ち込むキミを包んだ
[00:53.12]澄んだ秋の風は
[00:54.93]まだ残る色濃い暑さ冷まして
[00:57.89]そんですすむ暦
[00:59.62]冬空に舞い落ちる雪の花が咲き
[01:02.92]きっと　次の春までに僕が
[01:06.08]キミの一番でっかい思いで作ろう
[01:10.49]夏に終わった　恋の痛み
[01:15.41]キミの季節の　４分の１
[01:20.93]これから作る　春秋冬
[01:26.20]増える思い出　４分の３
[01:31.57]いっぱい笑って（笑って）
[01:33.45]泣いて（泣いて）また笑って
[01:37.63]次の夏二人で１になろう
[01:43.32]（誰もがそう）見えない部分があって
[01:45.89]（全部など）分かち合えはしないけれど
[01:48.51]欠けてるところにがあるからこそ
[01:51.31]「信じる」気持ちが「愛」に変わる
[01:54.27]まして人の心マシンじゃないから
[01:57.52]50/50はありえやしないから
[02:00.09]揺れてるキミのまま
[02:01.97]（もっと　もっと）大切にしなきゃな
[02:04.73]焼き付いたサヨナラも
[02:08.93]日焼けみたいに消えていくはずだよ
[02:15.74]
[02:35.68]キミに見せない涙もある
[02:40.82]頼りない僕　４分の１
[02:46.09]キミがくれた　強さがある
[02:54.35]コレからの僕　４分の３
[03:00.02]きっと　それ以上
[03:05.49]夏に始める　新しい
[03:10.48]僕らの季節　４分の１
[03:16.18]これから作る　春秋冬
[03:21.41]増える思い出　４分の３
[03:28.21](Oh)キミの涙が僕と
[03:30.79](Oh)僕の笑顔がキミと
[03:33.55](Oh)合わせて１にしてくれるんだ
[03:36.95]（もっと　もっと）Baby
[03:39.03](Oh)それにキミの笑顔が
[03:42.07](Oh)加わったならきっと
[03:44.78](Oh)来年に僕たちに
[03:47.23]（きっと　きっと）最高の夏がくる
[03:51.79]
[03:54.79]いつまでも二人で　１になろう
[04:06.00]
