[00:01.28]周杰伦 - 彩虹
[00:02.24]作曲:周杰伦 作词:周杰伦
[00:03.06]07年创作专辑《我很忙》第二波主打
[00:04.29]
[00:14.11]哪里有彩虹告诉我
[00:19.98]能不能把我的愿望还给我
[00:26.56]为什么天这么安静
[00:32.70]所有云都跑到我这里
[00:38.79]
[00:39.77]有没有口罩一个给我
[00:45.53]释怀说了太多就成真不了
[00:52.43]也许时间是一种解药
[00:58.22]也是我现在正服下的毒药
[01:04.33]
[01:04.59]看不见你的笑 我怎么睡得着
[01:11.07]你的身影这么近我却抱不到
[02:35.58][01:17.60]没有地球太阳还是会绕
[01:24.08]没有理由我也能自己走
[01:30.28]
[01:30.60]你要离开 我知道很简单
[01:37.04]你说依赖 是我们的阻碍
[01:43.66]就算放开 那能不能别没收我的爱
[01:50.83]当作我最后才明白
[01:55.97]
[01:57.70]有没有口罩一个给我
[02:03.38]释怀说了太多就成真不了
[02:10.30]也许时间是一种解药
[02:15.94]也是我现在正服下的毒药
[02:22.06]
[02:22.52]看不见你的笑 我怎么睡得着
[02:29.02]你的身影这么近我却抱不到
[02:35.58]没有地球太阳还是会绕
[02:41.82]没有理由我也能自己走
[02:47.99]
[02:48.19]你要离开 我知道很简单
[02:54.87]你说依赖 是我们的阻碍
[03:01.49]就算放开 那能不能别没收我的爱
[03:08.77]当作我最后才明白
[03:14.67]RAP
[03:15.48]看不见你的笑
[03:16.79]要我怎么睡得着
[03:19.12]你的身影这么近我却抱不到
[03:22.21]没有地球太阳开始环绕环绕
[03:25.41]没有理由我也能自己走掉
[03:28.65]是我说了太多就成真不了
[03:31.84]也许时间是一种解药解药
[03:35.19]也是我现在正服下的毒药
[03:40.56]你要离开 我知道很简单
[03:46.75]你说依赖 是我们的阻碍
[03:53.28]就算放开 那能不能别没收我的爱
[04:04.00]当作我最后才明白
[04:15.34]周杰伦 - 彩虹
[04:16.11]作曲:周杰伦 作词:周杰伦
[04:17.15]07年创作专辑《我很忙》第二波主打
[04:17.86]
