[by:Trap_Girl]
[00:06.90]感情 /
[00:10.50]完璧にlose control
[00:14.10]バグるうっとうしさに /
[00:16.60]辟易 わかってる
[00:19.10]スタンス... / STANCE...
[00:21.80]偽り ID
[00:25.60]原因推測しても
[00:29.00]逃走本能全開
[00:31.30]うまくは笑えない
[00:35.00]スタンス... / STANCE...
[00:38.30]チャンス掴むスタンス yeah
[00:42.60]レールのない 道GO!
[00:45.90]誰にも止められないこの気持ち
[00:53.60]I'm blowing up, blowing up
[00:55.20]心が騒ぐ
[00:57.00]I'm blowing up, blowing up
[00:59.30]終わらせないで
[01:01.00]未来が見える
[01:03.50]I'm gonna be your DYNAMITE
[01:04.50]oh! ぶっ飛べyour Dynamite!
[01:09.70]愛情
[01:11.80]掴めないままで
[01:16.10]気持ちだけがDelay
[01:17.80]いつまでも このままじゃダメ... /
[01:25.60]I'm DYNAMITE
[01:25.90]困難崩し 抜けるの
[01:28.80]I'm DYNAMITE
[01:30.10]一気に未来(あした)へと
[01:33.20]失ってた感情を取り戻せ
[01:38.20]Put the music back
[01:40.50]I'm blowing up, blowing up
[01:41.90]心が騒ぐ
[01:44.00]I'm blowing up, blowing up
[01:46.70]終わらせないで
[01:47.90]未来が見える
[01:49.80]I'm gonna be your DYNAMITE
[01:51.30]oh! ぶっ飛べyour Dynamite!
[02:24.90]チャンス掴むスタンス yeah
[02:29.30]レールのない道 GO！
[02:32.10]誰にも止められない
[02:36.00]この気持ち
[02:38.50]全部吹き飛べ
[02:47.00]I'm blowing up, blowing up
[02:49.00]心が騒ぐ
[02:51.20]I'm blowing up, blowing up
[02:53.70]終わらせないで
[02:55.40]未来が見える
[02:56.90]I'm gonna be your DYNAMITE
[02:58.80]oh! ぶっ飛べyour Dynamite!
[03:03.60]undefined
