[ti:分裂]
[ar:周杰伦]
[al:八度空间]
[00.02.00]词：周杰伦
[00.04.00]曲：周杰伦
[00.06.00]编曲：钟兴民
[02:21.46][00:31.93]坐着我的摩托车
[02:25.05][00:36.25]载你缓缓的离开
[02:28.70][00:39.91]考不上好的学校
[02:32.87][00:44.05]可以不微笑就走
[02:36.82][00:47.95]把手慢慢交给我
[02:40.62][00:51.38]放下心中的困惑
[02:43.66][00:55.45]雨点从两旁划过
[02:47.98][00:59.47]割开两种精神的我
[02:52.51][01:03.24]经过老伯的家
[02:54.74][01:05.85]篮框变得好高
[02:58.77][01:09.53]爬过的那棵树
[03:00.53][01:11.81]又何时变得渺小
[03:07.92][01:19.25]这样也好
[01:21.12]开始没人注意到我
[03:09.92]开始没人注意到你我
[03:14.31][01:25.08]等雨变强之前
[03:16.25][01:27.37]我们将会分化软弱
[03:22.97][01:33.92]趁时间没发觉
[03:26.01][01:37.19]让我带着你离开
[03:29.69][01:40.78]没有了证明
[03:31.68][01:42.67]没有了空虚
[03:33.57][01:44.40]基于两种立场我会罩着你
[03:38.15][01:49.19]趁时间没发觉
[03:41.56][01:52.65]让我带着你离开
[03:45.04][01:56.35]这不是顽固
[03:47.25][01:58.28]这不是逃避
[03:49.09][02:00.17]没人帮着你走才快乐