[by:Grey浩]
[00:00.000] 作曲 : 兰一虹/魏小涵
[00:01.000] 作词 : 兰一虹/魏小涵
[00:08.34]望着那蔚蓝的天空
[00:11.92]想要自由地去飞翔
[00:15.22]就像云一样自由地变化
[00:21.71]我们都找到了方向
[00:26.44]需要自己去闯一闯
[00:30.06]这些都是属于我的梦想
[00:36.79]我的泪水不再哭泣
[00:40.55]我的微笑不再演习
[00:44.29]我的自由属于天和地
[00:50.75]挣脱束缚随风飘荡
[00:55.39]寻找遗失已久的心
[00:59.29]这勇气是属于我
[01:02.58]坚持到底不再躲避
[01:06.15]Fly Fly High
[01:09.03]To the mountain in the sky
[01:12.88]哪怕没有希望也要去梦想
[01:20.12]So i can fly fly high
[01:23.71]To the rainbow in the sky
[01:27.52]哪怕没有翅膀也要去飞翔
[01:51.11]放飞了自己的理想
[01:55.02]再把欢乐长上翅膀
[01:58.68]和小鸟在天际尽情歌唱
[02:06.08]找一片自由的天空
[02:09.72]飞向海洋 飞向天堂
[02:13.37]自由化作力量让我坚强
[02:20.47]我的泪水不再哭泣
[02:24.07]我的微笑不再演习
[02:27.46]我的自由属于天和地
[02:34.87]挣脱束缚随风飘荡
[02:38.56]寻找遗失已久的心
[02:42.20]这勇气是属于我
[02:45.46]坚持到底不能躲避
[02:49.06]Fly Fly High
[02:52.10]To the mountain in the sky
[02:56.15]哪怕没有希望也要去梦想
[03:03.28]So i can fly fly high
[03:06.79]To the rainbow in the sky
[03:10.77]哪怕没有翅膀也要去飞翔
[03:19.53]天空有我放飞的希望
[03:26.81]挣脱这浮华的迷茫
[03:32.73]就算因此而遍体鳞伤
[03:41.12]也要自由自在地飞翔
[03:48.01]Fly Fly High
[03:51.21]To the mountain in the sky
[03:54.91]哪怕没有希望也要去梦想
[04:02.10]So i can fly fly high
[04:05.81]To the rainbow in the sky
[04:09.60]哪怕没有翅膀也要去飞翔
[04:16.54]哪怕没有翅膀也要去飞翔
