[00:00.000] 作曲 : Christopher Chak
[00:00.666] 作词 : 林夕
[00:02.000] 编曲 : 陈珀 / C.Y.Kong
[00:03.000]
[00:22.261] 拦路雨偏似雪花 饮泣的你冻吗
[00:26.764] 这风褛我给你磨到有襟花
[00:31.323] 连掉了迹也不怕 怎么始终牵挂
[00:35.918] 苦心选中今天想车你回家
[00:40.481] 原谅我不再送花 伤口应要结疤
[00:45.039] 花瓣铺满心里坟场才害怕
[00:49.637] 如若你非我不嫁 彼此终必火化
[00:54.178] 一生一世等一天需要代价
[00:58.738] 谁都只得那双手靠拥抱亦难任你拥有
[01:03.913] 要拥有必先懂失去怎接受
[01:08.478] 曾沿着雪路浪游 为何为好事泪流
[01:13.033] 谁能凭爱意要富士山私有
[01:17.592] 何不把悲哀感觉假设是来自你虚构
[01:22.213] 试管里找不到它染污眼眸
[01:26.705] 前尘硬化像石头 随缘地抛下便逃走
[01:34.443] 我绝不罕有 往街里绕过一周
[01:38.859] 我便化乌有
[01:42.940] 情人节不要说穿 只敢抚你发端
[01:47.493] 这种姿态可会令你更心酸
[01:52.095] 留在汽车里取暖 应该怎么规劝
[01:56.677] 怎么可以将手腕忍痛划损
[02:01.253] 人活到几岁算短 失恋只有更短
[02:05.801] 归家需要几里路谁能预算
[02:10.389] 忘掉我跟你恩怨 樱花开了几转
[02:14.997] 东京之旅一早比一世遥远
[02:19.526] 谁都只得那双手靠拥抱亦难任你拥有
[02:24.693] 要拥有必先懂失去怎接受
[02:29.241] 曾沿着雪路浪游 为何为好事泪流
[02:33.812] 谁能凭爱意要富士山私有
[02:38.388] 何不把悲哀感觉假设是来自你虚构
[02:42.982] 试管里找不到它染污眼眸
[02:47.510] 前尘硬化像石头 随缘地抛下便逃走
[02:54.514] 我绝不罕有 往街里绕过一周
[02:59.366] 我便化乌有
[03:03.614] 谁都只得那双手靠拥抱亦难任你拥有
[03:08.990] 要拥有必先懂失去怎接受
[03:13.692] 曾沿着雪路浪游 为何为好事泪流
[03:18.456] 谁能凭爱意要富士山私有
[03:23.150] 何不把悲哀感觉假设是来自你虚构
[03:27.863] 试管里找不到它染污眼眸
[03:32.549] 前尘硬化像石头 随缘地抛下便逃走
[03:41.586] 我绝不罕有 往街里绕过一周
[03:46.887] 我便化乌有
[03:52.310] 你还嫌不够 我把这陈年风褛 送赠你解咒
[04:01.303]
[04:03.000] Produced by 梁荣骏
[04:04.000] Production Coordination: Stanley Leung
[04:05.000] Keyboards & Programming: 陈珀 / C.Y.Kong (江志仁)
[04:06.000] Drums: Davy Chan (陈匡荣)
[04:07.000] Bass: 细威
[04:08.000] Guitar: Joey Tang (邓建明)
[04:09.000] Percussion: Davy Chan & Kevin (Hardpack)
[04:10.000] Strings Arranged & Conducted by 陈珀
[04:11.000] Recorded at aroom studio & seewisehk,
[04:12.000] Engineered by Davy Chan, Rob Porter & C.Y.Kong
[04:13.000] Vocals Recorded at Avon Studios,
[04:14.000] Engineered by Anthony Leung
[04:15.000] Mixed by Simon Li at nOiz
[04:16.000] OP: Forward Music Publishing Co Ltd / EMI Music Publishing (S.E. Asia) Ltd, Taiwan Branch
[04:17.000] SP: EMI Music Publishing HK
