[by:和丧]
[00:00.000] 作曲 : 林俊杰
[00:00.022] 作词 : 林怡凤
[00:00.68]编曲：Martin Tang
[00:01.68]制作人：林俊杰
[00:02.68]配唱制作：林俊杰
[00:03.68]制作协力：周信廷
[00:04.68]键琴/乐器：Martin Tang
[00:05.68]和声编写：洪俊扬
[00:06.68]和声：洪俊扬
[00:07.68]录音室：白金录音室 (Taipei)
[00:08.68]录音师：蒋自强
[00:09.68]混音室：白金录音室 (Taipei)
[00:10.68]混音师：林正忠
[00:11.68]OP：JFJ Productions Corp. / 大潮音乐经纪有限公司
[00:12.68]SP：Universal Music Publishing Ltd. Taiwan / Touch Music Publishing Taiwan Ltd.
[00:23.20]寂寞攀附在等过的门
[00:26.94]
[00:30.72]地板裂缝在时间的河
[00:35.16]
[00:37.70]爱与恨总是一线之隔
[00:42.36]
[00:45.73]这样下去也不是不可
[00:50.56]
[00:52.20]我们 一路停停走走
[00:57.12]
[00:58.11]越来越不知道自己要的是什么
[01:05.05]
[01:06.69]我们我们 谁也不肯承认 喔
[01:13.72]
[01:14.38]捂住了耳朵
[01:16.15]听见的笑声是假的
[01:20.54]
[01:22.29]真的可以了 我可以了
[01:25.97]放弃相爱资格
[01:28.93]
[01:29.62]耽误的青春 是美好的 天真
[01:35.07]
[01:37.17]你的痕迹还在我这
[01:40.30]
[01:40.92]像尘埃没有分寸
[01:44.20]
[01:45.17]如影随形着 狂妄刺痛着 我
[01:50.25]
[01:52.30]真的可以了 我可以了
[01:56.01]或许不置可否
[01:58.98]
[01:59.74]让我当那个 提分手的 罪人
[02:05.28]
[02:07.20]走不到的路就算了
[02:10.51]我们永远停在这了
[02:13.87]
[02:15.10]不在乎的 没有舍不得
[02:20.66]
[02:36.87]我们我们 谁也不肯承认 喔
[02:43.80]
[02:44.42]飘忽的眼神 绝缘的体温 是真的
[02:50.71]
[02:52.35]真的可以了 我可以了
[02:55.96]放弃相爱资格
[02:58.95]
[02:59.69]耽误的青春 是美好的 天真
[03:05.67]
[03:07.13]你的痕迹还在我这
[03:10.33]
[03:10.89]像尘埃没有分寸
[03:14.13]
[03:15.02]如影随形着 狂妄刺痛着 我
[03:21.05]
[03:22.20]真的可以了 我可以了
[03:25.95]或许不置可否
[03:28.92]
[03:29.64]让我当那个 提分手的 罪人
[03:35.69]
[03:37.27]走不到的路就算了
[03:40.55]我们永远停在这了
[03:43.98]
[03:45.12]爱不爱了 成为过去了
[03:50.75]
[04:03.54]走不到的路就算了
[04:06.80]我们永远停在这了
[04:10.53]
[04:11.43]爱不爱了 成为过去了
[04:16.93]
[04:18.97]只是朋友 我们可以了
