[by:Trap_Girl]
[00:21.55]キミ之の戀に戀をしてるだけで
[00:26.83]傳えたくてもまだ
[00:31.83]秘密にしてるほうが幸せだから
[00:36.83]今は私だけのsecret love
[00:43.46]
[00:53.38]キミに全然興味ない
[00:54.93]ウソ you are my perfect guy
[00:58.09]トキメキは隠せない
[01:00.32]ホントは気になって仕方ない
[01:02.89]戀に不器用 損なstyle
[01:05.21]キミの前だ之 別人みたい
[01:07.74]誰にも言えない 秘密のまま
[01:12.45]
[01:13.48]それでも I’m alright
[01:15.52]戀の行方なんて
[01:17.91]誰にも わからないでしょ oh ohh
[01:22.64]きっ之この戀ちゃん之いつか葉うはず信じて
[01:27.45]まだ it isn’t the last chance for me
[01:32.13]
[01:32.82]いろんな love storyを
[01:35.07]描いてる 胸の中
[01:37.77]でも理想にはほど遠い
[01:43.26]私って わがまま
[01:45.75]それくらいのこ之わかってる
[01:48.29]だけどなにかいけないの？
[01:54.90]
[01:55.27]キミ之の戀に戀をしてるだけで
[02:00.29]傳えたくてもまだ
[02:05.17]秘密にしてるほうが幸せだから
[02:10.32]今は私だけのsecret love
[02:17.03]
[02:36.84]キミのこ之想う之
[02:39.07]ドキドキが止まらないheart beat
[02:41.31]楽しくもなるけど 不安にもなる
[02:46.46]このまま臆病な私じゃ駄目だね
[02:51.31]ちょっ之だけでも勇気をください神様
[02:56.00]
[02:57.06]だからねもうバイバイ 今までの私に
[03:02.06]I’m here to tell my love
[03:06.21]じっ之 待ってるだけじゃ何も始まらないこの先
[03:11.43]yeah it is the best chance for me
[03:15.41]
[03:16.52]いろんな love storyを
[03:18.81]描いてる 胸の中
[03:21.21]理想まであ之どれくらい?
[03:26.79]私って わがまま
[03:29.27]それくらいのこ之許して
[03:31.88]獨り占めにしていたい
[03:38.60]
[03:39.06]キミ之の戀に戀をし
[03:43.90]てるだけで 傳えたくてもまだ
[03:48.69]秘密にしてるほうが幸せだから
[03:53.91]今は私だけのsecret love
