[00:27.00]
[00:28.29]故事的小黄花 从出生那年就飘著 童年的荡秋千
[00:39.69]随记忆一直晃到现在 ㄖㄨㄟ ㄙㄡ ㄙㄡ ㄒ一 ㄉㄡ ㄒ一
[00:46.53]ㄌㄚ ㄙㄡ ㄌㄚ ㄒ一 ㄒ一 ㄒ一 ㄒ一 ㄌㄚ ㄒ一 ㄌㄚ ㄙㄡ
[00:49.91]吹著前奏望著天空我想起花瓣试著掉落 为你翘课的那一天
[02:34.04]为你翘课的那一天
[02:36.82][00:58.60]花落的那一天 教室的那一间 我怎么看不见 消失的下雨天
[02:43.68][01:05.79]我好想再淋一遍 没想到失去的勇气我还留著 好想再问一遍
[02:55.76][01:17.96]你会等待还是离开 刮风这天 我试过握著你手
[03:58.77]刮风这天 我试过握著你手
[04:01.79][03:08.51][01:30.25]但偏偏 雨渐渐 大到我看你不见 还要多久
[04:06.70][03:18.81][01:40.75]我才能在你身边 等待放晴的那天 也许我会比较好一点
[04:12.79][03:30.68][01:52.70]从前从前 有个人爱你很久 但偏偏 风渐渐 把距离吹得好远
[04:19.23][03:43.84][02:06.51]好不容易又能再多爱一天但故事的最後你好像说了拜拜