[00:03]曲 : 陈辉阳词 : 林夕编 : 金培达
[00:06]
[00:09]
[00:11.20]明月光
[00:12.96]为何又照地堂
[00:15.33]宁愿在公园躲藏
[00:17.96]不想喝汤
[00:20.19]任由目光
[00:22.61]留在漫画一角
[00:25.02]为何望母亲一眼就如罚留堂
[00:32.27]孩童只盼望欢乐
[00:34.69]大人只知道寄望
[00:37.27]为何都不大懂得努力体恤对方
[00:42.87]大门外有蟋蟀
[00:45.46]回响却如同幻觉
[00:49.81]Shall we talk Shall we talk
[00:52.55]就当重新手拖手去上学堂
[01:01.35]陪我讲
[01:02.45]陪我讲出我们最后何以生疏
[01:06.64]谁怕讲
[01:08.23]谁会可悲得过孤独探戈
[01:12.57]难得 可以同座
[01:15.33]何以 要忌讳赤裸
[01:18.13]如果心声真有疗效
[01:20.70]谁怕暴露更多
[01:23.51]你别怕我
[01:29.94]屏幕发光
[01:31.87]无论什么都看
[01:34.68]情人在分手边缘只敢喝汤
[01:40.00]若沉默似金
[01:42.65]还谈什么恋爱
[01:45.45]宁愿在发声机器面前笑着忙
[01:50.95]成人只寄望收获
[01:53.59]情人只听见承诺
[01:56.39]为何都不大懂得努力珍惜对方
[02:01.74]螳螂面对蟋蟀
[02:04.54]回响也如同幻觉
[02:07.06]Shall we talk Shall we talk
[02:09.59]就算牙关开始打震
[02:12.56]别说谎
[02:15.75]陪我讲
[02:16.96]陪我讲出我们最后何以生疏
[02:21.42]谁怕讲
[02:22.74]谁会可悲得过孤独探戈
[02:27.62]难得 可以同座
[02:30.47]何以 要忌讳赤裸
[02:33.25]如果心声真有疗效
[02:36.17]谁怕暴露更多
[02:38.97]陪我讲
[02:40.01]陪我亲身正视眼泪谁跌得多
[02:44.36]无法讲
[02:45.57]除非彼此已失去了能力触摸
[02:50.68]铃声 可以宁静
[02:53.33]难过 却避不过
[02:56.18]如果沉默太沉重
[02:59.26]别要轻轻带过
[03:09.34]明月光
[03:11.64]为何未照地堂
[03:14.17]孩儿在公司很忙
[03:16.92]不需喝汤
[03:19.56]Shall we talk
[03:22.03]斜阳白赶一趟
[03:24.67]沉默令我听得见叶儿声声降