[00:00.02]是你 - TFBOYS
[00:00.84]词：蓝小邪
[00:01.63]曲：Urban Cla6ix（Jung yeonhun&Park Junsu）
[00:03.06]编曲：Urban Cla6ix（Jung yeonhun&Park Junsu）
[00:05.72]一直相信着
[00:07.70]在世界某个角落
[00:09.94]会有专属于我的 小小宇宙
[00:13.09]是你 是你 一定 是你
[00:15.92]是你 是你 真的 是你
[00:19.07]是你 是你 如果 是你
[00:22.34]让我 看到 让我 遇到你
[00:26.64]像只会自转的小星球
[00:29.63]有时快有时慢慢地漂流 漂流
[00:34.54]以为孤独是唯一擅长的节奏
[00:39.03]一个人在银河里游玩过
[00:42.15]一个人跟流星们逆行过 平行过
[00:47.08]是很快乐但又像少点什么
[00:50.42]爱哭的玫瑰 也遇见了
[00:52.96]爱笑的狐狸 也邂逅了
[00:56.20]却没有停下过 一直在往前走
[00:59.13]心跳像听到了合奏 Oh
[01:03.54]谁也在做一个看来傻傻的梦
[01:06.92]谁的心事也是微微酸的
[01:09.86]微微酸的
[01:11.95]谁也在寻找 某个小小的宇宙
[01:15.97]谁也会在这个世界有些失重
[01:19.68]谁的胡思乱想也没人懂
[01:22.02]也没人懂
[01:24.41]谁才会是我 想守护的小宇宙
[01:27.76]是你 是你 一定 是你
[01:30.63]是你 是你 真的 是你
[01:33.68]是你 是你 如果 是你
[01:36.88]让我 看到 让我 遇到你
[01:40.48]他们说的心动 到底是什么
[01:43.29]他们说的心痛 那又是什么
[01:46.65]Love Love 什么是 Love Love
[01:53.18]他们说心碎是什么
[01:54.58]我还没有弄懂
[01:56.01]他们说心花是什么
[01:57.94]我也不是太明白 我猜
[02:00.47]是不是有些心事
[02:02.00]会盛开得很痛快和精彩
[02:04.82]沉睡的豌豆 也遇见了
[02:07.67]闪闪玻璃鞋 也邂逅了
[02:10.84]却没有停下过 一直在往前走
[02:13.92]像是知道有谁等我 Oh
[02:18.51]谁也在做一个看来傻傻的梦
[02:21.81]谁的心事也是微微酸的
[02:24.51]微微酸的
[02:26.51]谁也在寻找 某个小小的宇宙
[02:30.75]谁也会在这个世界有些失重
[02:34.22]谁的胡思乱想也没人懂
[02:37.21]也没人懂
[02:39.22]谁才会是我 想守护的小宇宙
[02:42.85]Wow baby
[02:45.78]Wow baby
[02:49.22]你还在哪里漂流
[02:50.48]在哪个路口
[02:52.36]我听的这一首歌
[02:53.89]你有没有听过
[02:55.11]Wow baby
[02:58.06]Wow baby
[03:01.62]当我努力在天空盛开一场
[03:03.51]美丽的烟火
[03:04.60]你的眼里会不会有花火在闪烁
[03:08.43]谁也在做一个看来傻傻的梦
[03:11.56]谁的心事也是微微酸的
[03:16.32]谁也在寻找 某个小小的宇宙
[03:20.92]谁也会在这个世界有些失重
[03:24.17]谁的胡思乱想也没人懂
[03:26.86]也没人懂
[03:29.08]谁才会是我 想守护的小宇宙
[03:32.52]是你 是你 一定 是你
[03:35.34]是你 是你 真的 是你
[03:38.43]是你 是你 如果 是你
[03:41.61]让我 看到 让我 遇到你