[by:Trap_Girl]
[00:00.000] 作曲 : 大野爱果
[00:01.000] 作词 : 倉木麻衣
[00:20.00]もしも君にめぐり逢えたら
[00:25.43]二度と君の手を離さない
[00:30.72]春の終わり告げる 花御堂
[00:35.92]霞む花一枚
[00:40.72]蘇る思い出の歌
[00:46.35]この胸に今も優しく
[00:53.27]Time after time
[00:55.00]君と出逢った奇跡
[00:58.77]緩やかな風吹く街で
[01:03.70]そっと手を繋ぎ歩いた坂道
[01:09.30]今も忘れない約束
[01:29.80]風に君の声が聞こえる
[01:35.00]薄氷冴返る遠い記憶
[01:40.37]傷付く怖さを知らず誓った
[01:45.37]いつかまたこの場所で
[01:50.00]巡り逢おう薄紅色の
[01:55.55]季節が来る日に笑顔で
[02:02.87]Time after time
[02:04.40]ひとり花舞う街で
[02:08.30]散らざるときは戻らないけれど
[02:13.43]あの日と同じ変わらない景色に
[02:19.00]涙ひらり待っていたよ
[02:29.40]風舞う花びらが
[02:34.60]水面を撫でるように
[02:38.64]大切に想うほど切なく 
[02:52.13]人は皆孤独と言うけれど
[02:57.60]探さずにはいられない誰かを
[03:02.80]儚く壊れやすいものばかり
[03:08.00]追い求めてしまう
[03:14.00]Time after time
[03:16.79]君と色づく街で出逢えたら
[03:21.91]もう約束はいらない
[03:25.72]誰よりもずっと
[03:28.30]傷付きやすい君の
[03:31.25]そばにいたい今度は  きっと
[03:43.70]