[by:Trap_Girl]
[00:00.000] 作曲 : 大野爱果
[00:01.000] 作词 : 倉木麻衣
[00:11.20]もしも君にめぐり逢えたら
[00:16.40]二度と君の手を離さない
[00:21.20]春の終わり告げる
[00:24.90]花御堂
[00:26.20]霞む花一枚
[00:31.80]蘇る思い出の歌
[00:37.90]この胸に今も優しく
[00:44.50]Time after time
[00:46.00]君と出逢った奇跡
[00:49.20]緩やかな風吹く街で
[00:54.20]そっと手を繋ぎ歩いた坂道
[01:00.60]今も忘れない約束
[01:21.80]風に君の声が聞こえる
[01:27.00]薄氷冴返る遠い記憶
[01:31.10]傷付く怖さを知らず誓った
[01:36.70]いつかまたこの場所で
[01:41.50]巡り逢おう薄紅色の
[01:46.10]季節が来る日に笑顔で
[01:54.50]Time after time
[01:55.90]ひとり花舞う街で
[01:59.90]散らざるときは戻らないけれど
[02:04.60]あの日と同じ変わらない景色に
[02:10.40]涙ひらり待っていたよ
[02:20.40]風舞う花びらが
[02:26.60]水面を撫でるように
[02:31.80]大切に想うほど切なく
[02:43.30]人は皆孤独と言うけれど
[02:48.50]探さずにはいられない誰かを
[02:54.60]儚く壊れやすいものばかり
[02:59.60]追い求めてしまう
[03:06.00]Time after time
[03:07.20]君と色づく街で出逢えたら
[03:13.40]もう約束はいらない
[03:16.70]誰よりもずっと
[03:19.50]傷付きやすい君の
[03:22.30]そばにいたい今度は
[03:26.70]きっと
