[ti:Your Best Friend] 　　
[ar:仓木麻衣] 　　
[al:Your Best Friend(37th SINGLE)] 　　
[00:00.05]Your Best Friend 　
[00:05.47]作词：仓木麻衣, GIORGIO 13 　　
[00:07.29]作曲：GIORGIO CANCEMI　
[00:08.47]歌：仓木麻衣 　　
[00:09.84]君（きみ）のこと全部（ぜんぶ）　わかってあげたいけど 　　
[00:19.70]辛（つら）くても　ごまかす　いつも笑颜（えがお）で 　　
[00:29.54]but I know　涙（なみだ）を　こらえてるね　ずっと
[00:39.11]その胸（むね）が壊（こわ）れそうなくらい
[00:48.50]强（つよ）がっていても　君（きみ）の瞳（ひとみ）を见（み）れば　
[00:58.37]わかるよ　すぐにね
[01:00.30]You're my boyfriend 　
[01:03.97]So you can lean on me 　
[01:08.46]その想（おも）いは届（とど）いてるよ
[01:12.25]胸（むね）の奥（おく）に响（ひび）いてるよ
[01:17.83]言叶（ことば）に出（だ）さなくたって　
[01:22.72]I know your heart　
[01:23.99]そばにいるよ 　
[01:27.40]今（いま）は远（とお）く离（はな）れていても
[01:32.37]胸（むね）の声（こえ）は闻（き）こえてるよ
[01:37.02]言叶（ことば）に出（だ）さなくてもわかるよ　ずっと　
[01:43.26]You're my boyfriend 　　
[02:06.20]Girl, I know　キミのこと　
[02:12.24]Girl, I know    想（おも）うこと　
[02:16.47]自分（じぶん）を责（せ）めてる　君（きみ）の心（こころ）　
[02:26.15]And I know
[02:27.24]涙（なみだ）を　见（み）せないようにずっと 　
[02:36.77]不安（ふあん）で胸（むね）が　いっぱいの时（とき）も
[02:45.69]强（つよ）がってるよね　　
[02:50.97]君（きみ）の瞳（ひとみ）を见（み）れば 　
[02:55.45]わかるよ　すぐにね
[02:58.60]You're my best friend 　
[03:01.20]So you can lean on me
[03:05.31]その想（おも）いは届（とど）いてるよ　
[03:09.81]胸（むね）の奥（おく）に响（ひび）いてるよ 　
[03:15.12]言叶（ことば）に出（だ）さなくたって
[03:20.00]I know your heart　
[03:20.98]そばにいるよ 　　
[03:24.24]今（いま）は远（とお）く离（はな）れていても
[03:29.75]胸（むね）の声（こえ）は闻（き）こえてるよ
[03:35.04]言叶（ことば）に出（だ）さなくてもわかるよ　ずっと　
[03:41.10]You're my best friend 　
[03:45.01]二人（ふたり）の心（こころ）繋（つな）ぐテレパシー
[03:49.87]二人（ふたり）を引（ひ）き裂（さ）くものなんてない
[03:55.04]思（おも）い続（つづ）けてるよ　　
[03:57.78]どこにいても
[04:00.01]心（こころ）はつながっているから 　　
[04:06.98]Yes, I know　キミのこと　
[04:11.56]And you know　私（わたし）のことも 　
[04:16.95]信（しん）じあっているから大丈夫（だいじょうぶ）
[04:22.00]So you can lean on me 　
[04:26.77]その想（おも）いは届（とど）いてるよ
[04:31.31]胸（むね）の奥（おく）に响（ひび）いてるよ
[04:36.12]言叶（ことば）に出（だ）さなくたって
[04:41.11]I know your heart　そばにいるよ 　
[04:46.20]远（とお）く远（とお）く离（はな）れていても　
[04:50.31]胸（むね）の声（こえ）は闻（き）こえてるよ
[04:55.64]言叶（ことば）に出（だ）さなくてもわかるよ    ずっと
[05:02.02]You're my best friend
