[00:00.000] 作曲 : 杨子朴
[00:00.666] 作词 : 肖洋
[00:02.000] 编曲 : Jerry C
[00:03.000]
[00:15.360] 有些时候
[00:16.673] 你怀念从前日子
[00:20.336] 可天真离开时
[00:22.807] 你却没说一个字
[00:26.487] 你只是挥一挥手
[00:28.982] 像扔掉废纸
[00:30.269] 说是人生必经的事
[00:33.009] 酒喝到七分
[00:35.128] 却又感觉怅然若失
[00:39.989] 镜子里面
[00:41.296] 像看到人生终点
[00:44.946] 或许再过上几年
[00:47.412] 你也有张虚伪的脸
[00:51.099] 难道我们是为了这样
[00:53.594] 才来到这世上
[00:55.136] 这问题来不及想
[00:57.684] 每一天一年
[00:59.756] 总是匆匆忙忙
[01:03.831] 你我来自湖北 四川 广西
[01:06.079] 宁夏 河南 山东 贵州
[01:07.616] 云南的小镇乡村
[01:10.295] 曾经发誓要做了不起的人
[01:16.063] 却在北京 上海 广州 深圳
[01:18.352] 某天夜半忽然醒来
[01:19.901] 站在寂寞的阳台
[01:22.416] 只想从这无边的寂寞中逃出来
[01:28.389] 许多年前
[01:30.736] 你有一双清澈的双眼
[01:34.544] 奔跑起来
[01:36.858] 像是一道春天的闪电
[01:41.058] 想看遍这世界
[01:43.800] 去最遥远的远方
[01:46.884] 感觉有双翅膀
[01:49.886] 能飞越高山和海洋
[01:53.020] 许多年前
[01:55.296] 你曾是个朴素的少年
[01:59.185] 爱上一个人
[02:01.477] 就不怕付出自己一生
[02:05.681] 相信爱会永恒
[02:08.397] 相信每个陌生人
[02:11.448] 相信你会成为最想成为的人
[02:17.257]
[02:21.444] 习惯说谎
[02:22.794] 就是变成熟了吗
[02:26.403] 有一套房子之后
[02:28.895] 才能去爱别人吗
[02:32.594] 总是以为成功之后
[02:34.886] 就能抚平伤痕
[02:36.432] 欲望边埋着错过的人
[02:39.141] 当青春耗尽
[02:41.272] 只剩面目可憎
[02:45.293] 你我来自湖北 四川 广西
[02:47.588] 宁夏 河南 山东 贵州
[02:49.127] 云南的小镇乡村
[02:51.831] 曾经发誓要做了不起的人
[02:57.989] 却在北京 上海 广州 深圳
[02:59.889] 某天夜半忽然醒来
[03:01.439] 像被命运叫醒了
[03:03.927] 它说你不能就这样过完一生
[03:09.879] 许多年前
[03:12.207] 你有一双清澈的双眼
[03:16.082] 奔跑起来
[03:18.362] 像是一道春天的闪电
[03:22.570] 想看遍这世界
[03:25.280] 去最遥远的远方
[03:28.367] 感觉有双翅膀
[03:31.442] 能飞越高山和海洋
[03:34.521] 许多年前
[03:36.838] 我曾是个朴素的少年
[03:40.670] 爱上一个人
[03:42.969] 就不怕付出自己一生
[03:47.201] 相信爱会永恒
[03:49.893] 相信每个陌生人
[03:53.011] 当我和世界初相见
[03:58.024] 当我曾经是少年
[04:02.141]
