[00:00.000] 作曲 : 唐恬
[00:01.000] 作词 : 林德龙
[00:22.78]像不会结束 的比赛
[00:26.91]
[00:27.91]一步一步 脚印写下剧本
[00:32.84]
[00:34.01]穿球服 奔跑的男生
[00:36.96]
[00:37.83]有着倔强的脸 和眼神
[00:40.99]
[00:42.64]左边 看台 扎着马尾 的女生
[00:47.91]是不是在等着 某个人
[00:51.14]
[00:52.73]球场里的三振 最热烈的掌声
[00:57.17]
[00:57.86]风扬起了灰尘 汗水弄脏他的脸庞
[01:04.95]叫青春
[01:07.02]你听见脚步声声 它名字叫做我们
[01:12.51]某一天 合上课本 发现有另外人生
[01:17.74]熟悉的同伴校园 只是一段旅程
[01:22.39]
[01:22.95]球赛却留在 回忆沸腾
[01:27.27]你听见呐喊声声
[01:30.04]它名字叫做我们
[01:32.67]他击出 再见安打
[01:34.82]等着终场的哨声
[01:37.92]看青春 最后亮起 全场的灯
[01:42.92]牵手鞠躬的我们
[01:45.83]眼泪是因为 多感恩
[01:50.56]
[02:08.37]左边 看台 扎着马尾 的女生
[02:12.95]
[02:13.51]是不是在等着 某个人
[02:17.14]
[02:18.76]球场里的三振 最热烈的掌声
[02:23.32]风扬起了灰尘 汗水弄脏他的脸庞
[02:30.80]叫青春
[02:31.81]
[02:32.78]你听见脚步声声
[02:35.71]它名字叫做我们
[02:38.33]某一天 合上课本
[02:40.71]发现有另外人生
[02:43.44]熟悉的同伴校园
[02:45.92]只是一段旅程
[02:48.50]球赛却留在 回忆沸腾
[02:52.84]你听见呐喊声声
[02:56.00]它名字叫做我们
[02:58.49]他击出 再见安打
[03:00.88]等着终场的哨声
[03:03.79]看青春 最后亮起 全场的灯
[03:08.92]牵手鞠躬的我们
[03:11.28]
[03:11.92]眼泪是因为 多感恩
[03:16.01]
[03:18.24]你听见脚步声声
[03:21.20]它名字叫做我们
[03:23.77]某一天 合上课本
[03:26.07]发现有另外人生
[03:28.79]熟悉的同伴校园
[03:31.27]只是一段旅程
[03:34.01]球赛却留在 回忆沸腾
[03:37.75]
[03:38.33]你听见呐喊声声
[03:41.36]它名字叫做我们
[03:43.90]他击出 再见安打
[03:46.24]等着终场的哨声
[03:49.19]看青春 最后亮起 全场的灯
[03:54.21]时光面前的我们
[03:57.16]每个人都是 练习生
