[by:糜朝悯夕]
[00:00.000] 作曲 : Eric Kwok
[00:19.71]编曲/监制：Eric Kwok
[00:24.25]多经典的歌后 一刹眼已走
[00:29.27]缠绵着青葱的山丘 转眼变蚁丘
[00:35.83]这个刹那宇宙 拒绝永久
[00:41.08]世事无常还是未看够 还未看透
[00:47.58]多好玩的东西 早晚会放低
[00:52.95]从前并肩的好兄弟 可会撑到底
[00:59.16]爱侣爱到一个地步 便另觅安慰
[01:05.02]枉当初苦苦送礼 最艳的花卉
[01:10.56]最后化烂泥
[01:12.29]
[01:13.23]夕阳无限好 天色已黄昏
[01:24.90]本想去凭爱 去换最灿烂一生
[01:30.53]想不到长吻 带来更永恒伤感
[01:36.48]夕阳无限好 却是近黄昏
[01:48.23]高峰的快感 刹那失憾
[01:54.08]风花雪月不肯等人 要献便献吻
[02:06.58]
[02:24.21]多风光的海岛 一秒变废土
[02:29.32]长存在心底的倾慕 一秒够细数
[02:35.87]每秒每晚仿似大盗
[02:39.73]偷走的青春一天天变老
[02:44.17]只可追忆到 想追追不到
[02:47.92]
[02:49.60]夕阳无限好 天色已黄昏
[03:01.25]本想去凭爱 去换最灿烂一生
[03:07.11]想不到长吻 带来更永恒伤感
[03:13.02]夕阳无限好 却是近黄昏
[03:24.80]高峰的快感 刹那失憾
[03:30.60]风花雪月不肯等人 要献便献吻
[03:38.33]
[03:43.00]好风景多的是 夕阳平常事
[03:48.39]然而每天眼见的 永远不相似
[03:55.73]
