[by:Trap_Girl]
[00:13.40]always give my love always give my love to you
[00:18.40]always give my love always give my love to you
[00:23.00]損じゃない！？ 今からでも
[00:27.10]いいんじゃない！？ やれること
[00:32.00]思った通りにやってみよう 君と出逢うまで
[00:42.40]何もなかったけれど 目を閉じて想う
[00:49.10]一緒に生きる場所があるから
[00:54.20]always愛を胸に勇気を出して
[00:59.90]例えそれがダメだとしてもね
[01:05.10]NO それだけが自分じゃない
[01:10.40]YES 風向きが変わった今 飛び立とう
[01:15.80]always give my love always give my love to you
[01:21.00]always give my love always give my love to you
[01:26.60]夢じゃない！？ あきらめず
[01:29.10]そうじゃない！？ 最後まで
[01:34.00]誰でも初めは気付かないけど
[01:41.10]必ず辿り着く
[01:45.10]君の心の中に 希望があるから
[01:51.80]苦しい時こそ願いは叶う
[01:56.00]alwaysそう信じて
[01:59.80]見つめてみよう
[02:03.20]例えそれがつらいことでもね
[02:07.40]NO それだけが自分じゃない
[02:12.80]YES この一瞬ごとが明日の君になる
[02:18.50]always give my love always give my love to you
[02:23.50]always give my love always give my love to you
[02:28.20]always give my love always give my love to you
[02:33.90]always give my love always give my love to you
[02:39.20]Sometimes you win Sometimes you lose
[02:42.60]It doesn't matter
[02:49.90]You make mistakes but for a reason
[02:52.80]There's a chance to be won
[02:55.00]God bless you for being yourself
[02:57.50]Sometimes life is so beautiful yeah
[03:00.10]always give my love always give my love to you
[03:05.70]always give my love always give my love to you
[03:10.40]always give my love always give my love to you
[03:15.40]always give my give my love
[03:20.80]always give my love always give my love to you
[03:26.40]always give my love always give my love to you
[03:31.50]always give my love always give my love to you
[03:36.10]always give my love
