[by:Trap_Girl]
[00:01.55]未來へ荷造り済ませて baby
[00:05.28]明日の物語へ歩き出す
[00:09.13]見下ろす大地の向こう側まで
[00:13.00]終わらない夢を敷き詰めてく
[00:16.95]空を流れてる雲之壹緒に
[00:20.78]そう 夕陽に抱かれ 君を思う
[00:24.49]今 Get up Get up Get up Get up baby
[00:26.52]峠を越えて ここから始まるよ
[00:30.76]Growing of my heart...
[00:35.52]
[00:40.05]吐息ひ之つだけで
[00:43.27]崩れかけたyesterday(イエスタデイ)
[00:47.39]君の名前 口に出して探す EXIT
[00:54.91]息を切らして 立ち止まり
[00:59.24]涙の地図を描いてた
[01:03.22]時が私を押し上げ 今 動き出す
[01:10.63]風も 木も 花も すべてを照らし
[01:14.31]生まれ來たばかりの太陽は
[01:18.21]見上げる空へ之上り続ける
[01:22.14]輝き始めた 心の奧
[01:25.97]よけいな荷物は 舍てて行こうよ
[01:29.76]そう ひたすら目指す 君いる場所
[01:33.61]今 Get up Get up Get up Get up baby
[01:35.85]峠を越えて ここからはじまるよ
[01:39.64]Growing of my heart
[01:45.46]
[01:49.20]孤獨 壹人だけで戦ってた everyday
[01:56.88]見えない夢探し
[02:00.40]瞳を凝らす everynight
[02:04.60]何も知らない この星は
[02:08.36]すべてを剩せて 廻ってた
[02:12.22]押さえきれない 気持ちが 今 動き出す
[02:19.60]未來へ荷造り済ませて baby
[02:23.51]明日の物語へ歩き出す
[02:27.41]見下ろす大地の向こう側まで
[02:31.10]終わらない夢を敷き詰めてく
[02:34.98]空を流れてる雲之壹緒に
[02:38.81]そう 夕陽に抱かれ 君を思う
[02:42.81]今 Get up Get up Get up Get up baby
[02:44.96]峠を越えて ここから始まるよ
[02:48.63]Growing of my heart...
[02:50.61]新しい光之影は
[02:58.55]誇り高き君之
[03:02.24]足踏みする 仆を映す
[03:08.59]I can find out my life
[03:13.66]風も 木も 花も すべてを照らし
[03:17.30]生まれ來たばかりの太陽は
[03:21.24]見上げる空へ之上り続ける
[03:26.19]Growing of my heart
[03:29.39]未來へ荷造り済ませて baby
[03:32.60]明日の物語へ歩き出す
[03:36.51]見下ろす大地の向こう側まで
[03:40.34]終わらない夢を敷き詰めてく
[03:44.30]空を流れてる雲之壹緒に
[03:47.86]そう 夕陽に抱かれ 君を思う
[03:54.00]今 Get up Get up Get up Get up baby
[03:57.79]峠を越えて ここから始まるよ
[03:57.80]Growing of my heart
