[by:Trap_Girl]
[00:14.26]Yeah,alive, noboby knows me
[00:17.02]I like to see your eyes
[00:18.31]Chaise on the highway speed can you touch me now
[00:20.99]Run! It's my story one（one）
[00:23.69]やっぱり今夜もまた部屋を出てしまった
[00:27.79]一人きりのTV　何も笑えない
[00:32.22]誰のせいでもない　もういなくても平気みたいな顔で　目をそらした
[00:41.82]ぶつかってまた落とした　携帯の待ち受けには
[00:46.56]笑顔の二人がいる
[00:49.82]お互いの名前が入ったメアドだけ　心つないでる
[00:55.13]どうしても消せない
[00:58.71]いつも肩肘張って　強がって生きていた
[01:03.26]心に並べても　未完成なパズル
[01:07.63]当たり前のように　いつもそばにいたよね
[01:11.78]ただそれだけでよかった
[01:15.32]私に足りないピースの　たった一つを見つけたい
[01:23.36]そうパズルね
[01:25.72]勝てないかもしれない"Midnight"
[01:27.70]負けたくないこの感情 暗闇の中chase
[01:29.24]涙こぼさぬよう見上げる夜
[01:30.90]私を照らすタワーの光
[01:34.93]やっぱり今夜もまた部屋を出てしまった
[01:39.20]真夜中２時過ぎ　着信アリのマーク
[01:43.53]留守電に残ってる　「またかける」の声に
[01:48.20]すぐかけ直さない　言葉選ぶ
[01:52.32]一人になりたいけど　一人ぼっちはいやだ
[01:57.53]二人に慣れ過ぎてる
[02:01.23]なんで言えなかったの　何をためらっていたの
[02:06.48]ヤバイくらい　好きだった
[02:10.05]ちりばめられた嘘　本当は見抜いてた
[02:14.25]パズルみたい　もうだめ　全然ハマらない
[02:18.65]心地良い関係を　壊す覚悟があるなら
[02:23.17]こらえきれずに流した涙は　誰も知らずに乾く　隙間うめてよ
[02:34.70]そうパズルね
[02:36.83]Relax girl your rolling with a star（star）
[02:39.24]Big rims when you ridin in my car （car）
[02:41.65]Tell your boyfriend he ain't got to call
[02:44.07]He can't reach you cause we way to far （way to far）
[02:46.17]Ms. Mai we can fly take the day off
[02:48.25]No problems girl I get it paid off
[02:50.86]G5 we can fly out to France
[02:52.51]Just give me one more kiss
[02:53.56]And save me one dance
[02:55.34]でもいつか見つけたい　遠くの星に祈った　すりきれ過ぎた胸の奥
[03:03.72]ぽっかり空いた穴の　最後のピースはきっと　あなただけじゃない
[03:11.80]とりとめないキスも　髪を触る指も
[03:16.56]抱きしめる強さも　未完成なパズル
[03:21.30]あなたの声する方へ　振り向いてみたけど　どうにもハマらない
[03:27.57]もう正直になっていいかな　なれるのかな　ぶっこわせ！
[03:36.50]そうパズルね
[03:39.63]When those lights glow
[03:40.80]We shine like a Hollywood night show
[03:42.55]Benz on rimz ride with the nitro
[03:44.85]Tell your boyfriend you're rolling with life so
[03:47.05]
