[by:Trap_Girl]
[00:27.24]絶体絶命 感情の嵐が 突然現れ 受話器を握る
[00:36.28]Don't stop 冷静に 願ってる事なの?
[00:40.42]Say「good bye」思わず告げてしまいそう
[00:45.64]抜け出さなければ 失いたくない my on mind
[00:50.64]こんなにも愛しているのに
[00:55.11]すべてがリエゾン 胸の奥で I need you baby叫んでる
[01:00.42]every night疑問が責めているけど
[01:04.83]ちゃんと聞こえる Love forever and only one
[01:09.33]あなたの声で just next stage resume and"Revive"
[01:22.75]混乱していた 思考回路が 徐々に溶けだす あなたの声で
[01:31.85]Don't stop 涙さえ 溢れてくるのに
[01:36.03]Say「so good」思わず告げているなんて
[01:41.23]飛び出さなければ 失いたくない my on mind
[01:46.18]こんなにも愛しているのに
[01:50.73]どこかfaraway Do you mind if I open the door?叫んでる
[01:56.00]every night不安と戦う心
[02:00.40]ちゃんと聞こえる Love forever and only one
[02:04.89]あなたの声で just next stage resume and"Revive"
[03:03.92]すべてがリエゾン 胸の奥で I need you baby叫んでる
[03:09.26]every night疑問が責めているけど
[03:13.79]ちゃんと聞こえる Love forever and only one
[03:18.22]あなたの声で just next stage resume and"Revive"
