[by:Trap_Girl]
[00:12.41]どんな 言葉に変えて
[00:18.02]君に 伝えられるだろう
[00:24.77]あれから いくつもの季節が
[00:35.00]通り過ぎたけれど
[00:40.55]いつも 傍で笑ってる
[00:47.35]私にも言えないことが
[00:51.66]まだ ひとつだけある
[00:56.78]Secret of my heart
[00:59.09]疑ってもないね
[01:01.66]いつだって少しの未来があれば
[01:07.96]真実は 手に入れられるはず
[01:12.80]I can't say もう少しだけ
[01:16.11]I'm waiting for a chance
[01:19.49]
[01:20.18]こんな 穏やかな時間(とき)
[01:23.79]
[01:25.60]もっと 繋がっていたい
[01:32.33]全てを見せるのが 怖くて
[01:42.58]少し離れて歩く
[01:48.21]君の横顔がなぜか
[01:54.93]壊れそうで 守りたい
[01:58.86]もっと近づきたいよ
[02:04.53]Secret of my heart
[02:06.65]理解(わか)ってくれるよね
[02:09.38]誰だって 逃げたい時もあるけど
[02:15.68]それだけじゃ 何も始まらない
[02:20.68]I can't say きっと必ず
[02:23.87]I'm calling for a chance
[02:27.17]Can I tell the truth?
[02:29.23]その言葉言えず 空回りする唇に
[02:38.34]Feeling in my heart
[02:40.40]隠せない これ以上
[02:46.82]'Cause I love you
[02:53.26]I will be with you
[02:57.43]
[02:58.87]Wherever you are
[03:03.92]Can you feel my heart?
[03:06.97]
[03:09.52]Can you feel my heart?
[03:13.89]
[03:15.15]Can't you see, you're my dream
[03:17.15]失いたくないよ
[03:19.88]大切な 君と過ごすこの時間
[03:26.26]あきらめる位なら 信じて
[03:31.24]I just wanna say もう迷わない
[03:34.98]
[03:37.68]Can't you see, you're my heart
[03:39.67]どんな作り物も
[03:42.46]簡単に壊れてしまう 日が来る
[03:48.84]だけどまだ  いつまでも変わらない
[03:53.76]Secret of my heart
[03:55.20]Our future is forever
[03:58.37]
