[by:Trap_Girl]
[00:11.52]いいことばかりの 未来じゃないけれど
[00:23.00]確かに今は 明日に向かい
[00:30.26]誰よりも輝き ここに立っている
[00:40.26]壊れかけそうな現実(いま)に涙し それでも
[00:53.60]We can start in my life 一緒に
[00:59.91]あきらめず夢と
[01:05.82]ねぇ もう一人の 自分に逢えるから
[01:16.53]気持ち一つで 変われるんだ
[01:24.45]ほら ここから始めよう
[01:29.86]Just start in my life
[01:32.98]
[01:42.88]Memories in my heart このかばん放り投げて
[01:54.43]桜色した風がそっと駆け抜けてく
[02:06.16]消せない セピア色の教室には
[02:14.14]机に彫った文字(イニシャル)残して
[02:25.00]We can start in my life 一緒に
[02:31.27]旅立つよ夢と
[02:37.24]ねぇ 忘れないよね 繰り返したメロディー
[02:47.93]不安な時は思い出して
[02:55.68]ほら 一人じゃないんだよ
[03:01.26]Just start in my life
[03:05.77]So once again
[03:10.81]夢と希望抱いて今
[03:17.62]高なる胸おさえて
[03:23.31]このステージを登る
[03:31.33]Start in my life 一緒に
[03:37.01]あきらめず夢と
[03:42.96]ねぇ もう一人の 自分に逢えるから
[03:53.65]気持ち一つで 変われるんだ
[04:01.42]ほら ここから始めよう
[04:06.94]Just start in my life
