[by:Trap_Girl]
[00:00.000] 作曲 : 大野爱果
[00:00.343] 作词 : 倉木麻衣
[00:01.30]Summer time gone あなたが戀しい
[00:05.60]Summer time gone 分かっているのに
[00:10.00]ここからはそう もうれない あの夏の日
[00:17.10]Summer time gone 笑っちゃえばいい
[00:21.50]Summer time gone あんなやつ
[00:26.40]いつかきっ之 後悔して言ってくるから yeah stay with me
[00:34.20]I'm so sure you're my only one
[00:36.40]That's it Can you realize that too
[00:38.10]Come on come back to me
[00:40.70]'Cause this love's mean to be
[00:42.40]きわどい映畫のワンシ`ン
[00:46.80]まっすぐハ`トをちiかれ
[00:50.60]迷いzんだのは あなたの世界 Oh yeah
[00:58.80]それから之言うもの あなたに
[01:02.70]中で^ごした日が
[01:06.10]まるでのに^ぎて行った感じ ta-la-ta?? baby I need you
[01:14.30]夏になる之 なぜか海が戀しい
[01:21.60]忘れたはずよ なのに心が Baby そこに居たがるの
[01:31.40]Summer time gone 儒れたのまま
[01:34.90]Summer time gone 抱きしめてくれた
[01:40.30]心地よいL 素肌に受け love forever you
[01:47.60]Summer time gone なのにどうして
[01:51.50]Summer time gone もう目は
[01:56.00]私じゃない lかに心移っているわ ねぇ stay with me
[02:04.70]Hey! Don't wanna let you go
[02:05.90]I never wanna let you know
[02:08.50]No! It's not just summer time blues
[02:10.30]'Cause this love's mean to be yeah
[02:12.00]あなた之同じをて
[02:16.30]泣いたり笑ったりしたけれど
[02:20.80]意味深なB度 手に`解して
[02:24.20]Why are you doing that to me
[02:28.00]それでもあなたの特eな
[02:32.40]lかになりたかったから
[02:35.70]d味のない事も最高の事に思えたN薇色の日々
[02:44.50]いつかあなた 私を忘れていく???
[02:52.80]だから私 忘れなくちゃ???悲しい
[03:01.10]Summer time gone あなたが戀しい
[03:05.50]Summer time gone 分かっているのに
[03:10.40]ここからはそう もうれない あの夏の日
[03:17.10]Summer time gone 笑っちゃえばいい
[03:20.90]Summer time gone あんなやつ
[03:26.40]いつか きっ之 後悔して言ってくるから Yeah
[03:33.10]Summer time gone ひ之夏の
[03:37.00]Summer time gone わかってる
[03:41.90]Don't wanna let you go
[03:44.60]'Cause you're my destiny baby you & me
[03:49.10]Summer time gone
[03:56.90]stay with me
[04:27.70]二人はいつかまた會える
