[by:Trap_Girl]
[00:00.000] 作曲 : 大野爱果
[00:01.000] 作词 : 倉木麻衣
[00:11.87]昨日はあんなに泣いたりしたけど
[00:17.80]今ならわかるよ I listen to the song
[00:23.46]自分の思いを言葉にしようと
[00:29.10]あなたを見たら 声にならない my heart
[00:34.87]そんなに優しくしないで
[00:37.39]明日はきっと それぞれの景色が待ってる 神様お願い
[00:44.95]Tomorrow is the last Time あなたのそばにいたいよ
[00:51.30]最後の kiss 離れても 心繋がってる
[00:56.22]Tomorrow is the last Time 私と夢を叶えて
[01:02.61]最後の日 飛び出そう 心配ないよね ほら
[01:19.73]二人で過ごした部屋の窓からは
[01:25.53]西陽が射し込む but there is nobody
[01:31.21]再び私が生まれ変わっても
[01:36.84]あなたを選んで愛するでしょう my love
[01:42.65]いつもの声が聞こえない
[01:45.10]そう あなたはもういない 強くなるって自分に誓う
[01:52.70]Tomorrow is the last Time あなたのそばにいたいよ
[01:59.04]最後の kiss 離れても 心繋がってる
[02:03.97]Tomorrow is the last Time 私と夢を叶えて
[02:10.35]最後の日 飛び出そう 心配ないよね ほら
[02:20.75]楽しかった あの日々を
[02:26.47]連れて旅立つの you know
[02:57.46]Tomorrow is the last Time あなたのそばにいたいよ
[03:04.02]最後の kiss 離れても 心繋がってる
[03:08.92]Tomorrow is the last Time 私と夢を叶えて
[03:15.28]最後の日 飛び出そう 心配ないよね ほら
[03:26.40]最後の日 飛び出そう 心配ないよね ほら
