[by:Trap_Girl]
[00:00.30]Take me to the high, We never cry on
[00:03.73]まだ見えない 明日へ
[00:07.03]あるがままに Speak out
[00:23.57]何を目指すのか 知らないまま
[00:26.93]がむしゃらに 今を進む way
[00:30.06]
[00:30.62]少しでも 上を向いていないと
[00:34.18]不安に 押し潰されちゃう
[00:37.68]あなたは きっと 夢をみるでしょう
[00:41.25]叶えたくて 泣きたくて でも...追いかけて
[00:44.75]あなたは そっと 諦めちゃうの?
[00:48.17]遠すぎた現実 今なら Can't you see?
[00:52.79]
[00:53.73]Take me to the high, We never cry on
[00:57.30]まだ見えない 明日へ
[01:00.80]Try again Try again Try again Always
[01:04.50]Try again Try again Try again
[01:08.00]嫌なことばかりじゃないよ
[01:11.50]僕らは夢を見て
[01:15.12]Try again Try again Try again Always
[01:18.71]Try again Try again Try again
[01:22.46]あるがままに Speak out
[01:24.90]
[01:38.89]大切な今を 捨てないまま
[01:42.26]意地張って バテるまで 刻む day
[01:45.69]“私だってがんばっているの わかって”
[01:49.31]不器用な自分が so bad
[01:53.07]誰もがきっと 夢をみるでしょう
[01:56.28]繰り返しの毎日に 嫌気がさして
[02:00.07]でも誰もが 期待しちゃうの
[02:03.20]“いつかきっと叶うんだ！”もう一歩
[02:06.44]Can't you Breath?
[02:07.01]
[02:09.15]Take me to the high, We never cry on
[02:12.63]まだ消えない 明日へ
[02:15.94]Try again Try again Try again Always
[02:19.44]Try again Try again Try again
[02:23.31]泣いても 泣き疲れても 僕らは空を見て
[02:30.20]Try again Try again Try again Always
[02:33.76]Try again Try again Try again
[02:37.56]あるがままに Speak out
[02:40.97]
[02:42.03]I just wanna say 夢かなえる
[02:47.85]真実は いつも一つ
[02:51.35]それは TRY AGAIN!
[02:58.77]
[03:04.76]Take me to the high,We never cry on
[03:07.95]まだ見えない 明日へ
[03:11.51]Try again Try again Try again Always
[03:14.89]Try again Try again Try again
[03:18.70]嫌なことばかりじゃないよ
[03:22.26]僕らは夢を見て
[03:25.70]Try again Try again Try again Always
[03:29.20]Try again Try again Try again
[03:33.01]Take me to the high, We never cry on
[03:36.77]Now we step on the brand new world
[03:40.08]Try again Try again Try again Always
[03:43.51]Try again Try again Try again
[03:47.27]We pray for the better days ride on
[03:50.95]Walk together, Don't cry
[03:53.07]
[03:54.46]Try again Try again Try again Always
[03:57.83]Try again Try again Try again
[04:01.64]あるがままに Speak out
[04:04.76]
