[by:Trap_Girl]
[00:05.90]白い雪景色
[00:12.80]幸せを数える ベルの音が響くよ
[00:24.60]今宵こそは 君を誘い
[00:30.30]二人だけのとき
[00:35.90]いつも言えないから 小さなKISS
[00:44.60]時間を止めて このまま
[00:49.00]Need your love tonight
[00:53.00]探していた運命の瞬間を
[00:59.20]出逢った君と 二人
[01:05.70]思い出す 雪のホーム
[01:10.50]君の影が 小さくなる
[01:15.30]ずっと あなたにあげるよ ウィンター?ベル
[01:22.20]窓に積もる雪が 二人を近付けるよ Day by day
[01:34.00]今 抱きしめて…
[01:39.70]
[01:42.90]
[01:44.90]通り過ぎる風に
[01:52.50]臆病になってたよ
[01:58.00]大切な君だから 今でも
[02:05.40]Need your love tonight
[02:09.50]ライトが光る瞬間 未来を
[02:15.40]信じていたい 二人
[02:20.80]揺れている キャンドルが
[02:26.40]眩しく このときを 照らす
[02:31.10]ずっと ずっと待っていた ウィンター?ベル
[02:37.80]静かに降る雪が 二人を優しくする Day and night
[02:50.70]今 抱きしめて…
[02:56.50]冬が過ぎ 新しい 季節が来る 君を連れて
[03:10.00]
[03:30.70]
[03:32.70]Oh yes 夜空に届くよ ウィンター?ベル
[03:41.20]煌めく 星空に この想いを叶える Sweet Starlight
[03:52.80]星降る夜に そういつまでも…
[04:05.00]Winter Bells La La La La Stay Forever I'll be with you
[04:16.60]Winter Bells La La La La Stay Forever Forever with you
[04:27.10]
