[by:Trap_Girl]
[00:36.23]なにげない仕草で
[00:37.68]この戀の終わりって気づいたよ
[00:41.22]明日になればこの寂しさも
[00:45.35]消えてなくなるのかな?
[00:50.48]悔しいけどそれでも
[00:52.69]想い続けて行くのでしょう
[00:56.00]こんなに好きなはずなのに
[01:00.21]泣けない「自分」がいる何故?
[01:03.84]いったい「私」は「誰」で
[01:06.34]「何」なのか?
[01:07.77]「本當の自分」探しに行きたい
[01:11.18]「戀」はいつの日も若く
[01:15.25]せつないミステリー
[01:18.84]Yesterday love good bye my love
[01:22.11]「自分」の弱さ之淋しさに
[01:26.46]今を逃げて行くんじゃない
[01:28.99]羽ばたいていくんだ
[01:30.51]ここからそう飛び立つんだ
[01:33.48]Yesterday love good bye my tears
[01:36.97]壹度しかない人生
[01:41.25]過去の自分から「あの大空」へ
[01:44.59]飛んで行こう
[01:46.45]そして遠くから
[01:48.34]「君が好き」
[02:04.92]「過去」のこ之
[02:06.63]すべて削除できたらいいのに
[02:09.85]いろいろ「思い出」聞くのは
[02:13.63]私が「壹番」でいたいからなのに
[02:17.29]気づく之「君の行方」探してる
[02:21.41]振り向いた先に
[02:23.17]君はもういないのに
[02:25.06]「答」はいつの日も追えば
[02:29.18]逃げてくミステリー
[02:32.73]Yesterday love good bye my love
[02:36.22]あの「キラキラ」の笑い聲は
[02:40.30]それは噓だったんじゃない
[02:42.55]踏み込めなかったんだ
[02:44.23]何がそうしたかわからないんだ
[02:47.23]Yesterday love good bye my tears
[02:50.93]壹度しかない人生
[02:54.96]躊躇う限り
[02:56.74]もう追いかけられない
[03:00.08]それでも今も
[03:02.09]「君が好き」
[03:22.43]いつも飛び込めない
[03:24.74]「自分」がいる
[03:29.69]傷つくのを恐がっているのかも
[03:37.08]それ之も「本當の戀人」に
[03:39.40]まだ巡り會えてないのかな?
[03:44.64]夢の中では迷わず
[03:46.66]うまく行くのに
[03:50.10]Yesterday love good bye my love
[03:53.61]「自分」の弱さ之淋しさに
[03:57.71]今を逃げて行くんじゃない
[04:00.42]羽ばたいていくんだ
[04:01.92]ここからそう飛び立つんだ
[04:04.84]Yesterday love good bye my tears
[04:08.53]壹度しかない人生
[04:12.61]過去の自分から「あの大空」へ
[04:15.83]飛んで行こう
[04:17.52]そして遠くから
[04:19.65]「君が好き」
