[00:09.88]君のこと全部 わかってあげたいけど
[00:19.36]辛くても ごまかす いつも笑顔で
[00:29.32]but I know 涙を こらえてるね ずっと
[00:39.48]その胸が壊れそうなくらい
[00:48.38]
[00:49.06]強がっていても 君の瞳を見れば
[00:58.61]わかるよ すぐにね You're my boyfriend
[01:03.96]so you can lean on me
[01:07.82]
[01:08.45]その想いは届いてるよ
[01:13.12]胸の奥に響いてるよ
[01:17.98]言葉に出さなくたって
[01:22.93]I know your heart そばにいるよ
[01:27.78]今は遠く離れていても
[01:32.74]胸の声は聞こえてるよ
[01:37.61]言葉に出さなくてもわかるよ
[01:42.82]ずっと You're my boyfriend
[01:47.76]
[02:04.32]
[02:07.32]girl I know キミのこと
[02:11.87]girl I know 想うこと
[02:16.78]自分を責めてる 君の心
[02:26.76]and I know 涙を
[02:31.61]見せないようにずっと
[02:37.00]不安で胸が いっぱいの時も
[02:45.91]
[02:46.58]強がってるよね 君の瞳を見れば
[02:56.01]わかるよ すぐにね You're my best friend
[03:01.32]so you can lean on me
[03:05.16]
[03:05.94]その想いは届いているよ
[03:10.58]胸の奥に響いてるよ
[03:15.75]言葉に出さなくたって
[03:20.47]I know your heart そばにいるよ
[03:25.36]今は遠く離れていても
[03:30.24]胸の声は聞こえてるよ
[03:35.13]言葉に出さなくてもわかるよ
[03:40.28]ずっと You're my best friend
[03:44.56]
[03:45.32]二人の心繋ぐテレパシー
[03:49.93]二人を引き裂くものなんて無い
[03:55.15]想い続けてるよ どこにいても
[03:59.82]心はつながっているから
[04:05.88]
[04:07.50]yes I know キミのこと
[04:11.97]and you know 私のことも
[04:16.83]信じあっているから大丈夫
[04:22.50]so you can lean on me
[04:26.07]
[04:26.80]その想いは届いてるよ
[04:31.46]胸の奥に響いてるよ
[04:36.39]言葉に出さなくたって
[04:41.41]I know your heart そばにいるよ
[04:46.43]遠く遠く離れていても
[04:51.07]胸の声は聞こえてるよ
[04:55.99]言葉に出さなくてもわかるよ
[05:01.09]ずっと You're my best friend
[05:06.34]
