[by:Trap_Girl]
[00:00.000] 作曲 : 大野爱果
[00:01.000] 作词 : 倉木麻衣
[00:25.51]風にまかせた 心の居場所
[00:29.11]待つのには 慣れていたけれど 曖昧で
[00:36.92]
[00:39.80]もう時間を無駄にしない
[00:43.33]感じたもの うそじゃないはず
[00:46.54]精一杯 覚悟して
[00:54.27]今の自分に 他に何が出来るか
[01:01.39]確かめてみる すべてを
[01:06.64]一秒ごとに Love for you
[01:10.36]「たぶん」なんて いらない
[01:14.84]思い通り描く すじ書きのない世界を
[01:20.98]一秒ごとに Love for you
[01:24.66]チャンスつかむ 時こそ
[01:29.08]ノックするよ 明日へ
[01:32.67]今この胸を強く軽やかにうち出す
[01:37.64]
[01:44.45]一人静かに 眠っていたのに
[01:47.83]夢の中まで だって出てくるから
[01:51.46]寄せては返す 気持ちの波に
[01:54.67]I can't forget you
[01:56.48]In my heart, you're always with me
[01:58.67]あなたの部屋で過ぎていく夜に
[02:02.19]幾度となく夢破れたけど 愛は未だ
[02:10.14]
[02:12.92]ここにあるよ 素顔のままで
[02:16.49]出逢えたのは何度も言うよ
[02:19.72]デジャヴ 感じていた
[02:27.42]運命さえも 変えるあなた抱きしめ
[02:34.58]明日も笑顔見せるわ
[02:39.86]一秒ごとに Love for you
[02:43.39]迷いなんて いらない
[02:47.92]思い通り描く すじ書きのない世界を
[02:54.15]一秒ごとに Love for you
[02:57.74]チャンスつかむ 時こそ
[03:02.15]ノックするよ 想いが
[03:05.83]今この胸を強く軽やかにうち出す
