[by:Trap_Girl]
[00:18.50]寄り添う二人に 君がオーバーラップ
[00:23.73]色なき風に 思い馳せて
[00:28.79]触れた手の温もり 今も…
[00:33.40]Stop 時間を止めて
[00:38.21]
[00:38.66]そう いつの日だって
[00:43.57]君の言葉 忘れないの
[00:48.78]会いたい時に 会えない
[00:51.20]会いたい時に 会えない
[00:53.64]切なくて もどかしい
[01:00.34]
[01:00.77]から紅に染まる渡月橋
[01:06.50]導かれる日 願って
[01:10.49]川の流れに祈りを込めて
[01:16.97]I've been thinking about you
[01:19.39]I've been thinking about you
[01:22.00]いつも こころ 君のそば
[01:27.27]
[01:37.87]いにしえの景色 変わりなく
[01:42.86]今 この瞳に映し出す
[01:47.46]彩りゆく 季節越えて
[01:52.78]Stock 覚えていますか？
[01:57.46]
[01:57.90]ねぇ いつになったら
[02:02.58]また 巡り会えるのかな
[02:07.90]会いたい時に 会えない
[02:10.35]会いたい時に 会えない
[02:12.82]この胸を 焦がすの
[02:19.34]
[02:19.76]から紅に水くくるとき
[02:25.78]君との想い つなげて
[02:29.38]川の流れに祈りを込めて
[02:36.09]I've been thinking about you
[02:38.66]I've been thinking about you
[02:41.17]いつも 君を 探してる
[02:46.39]
[02:47.08]君となら 不安さえ
[02:51.42]どんな時も消えていくよ
[02:56.35]いつになったら 優しく
[03:01.28]抱きしめられるのかな
[03:07.19]
[03:08.02]から紅の紅葉達さえ
[03:14.42]熱い思いを 告げては
[03:18.00]ゆらり揺れて歌っています
[03:24.58]I've been thinking about you
[03:27.04]I've been thinking about you
[03:29.69]いつも いつも 君 想ふ
[03:35.12]
