[by:Trap_Girl]
[00:24.24]いつしか自分見失ってた
[00:28.00]「大丈夫」って 本当は嘘
[00:31.66]言い訳なんて もうどうにもならない
[00:35.67]心か踊るようじゃなきゃね
[00:39.49]心にひとつずつ 火を灯してきたけど
[00:46.11]ごめん ため息ついちゃった
[00:50.13]このままじゃ消えそう
[00:53.59]
[00:54.28]無敵な HEART 騒ぎだして
[00:58.00]さぁ 心ほどいて
[01:00.53]Respect yourself
[01:01.99]本当の自分でいれば
[01:05.95]夢中で夢見てた私に be back
[01:10.74]
[01:13.79]Be back
[01:14.91]
[01:17.13]Be back
[01:18.30]新しい世界 飛び込んでみて
[01:22.10]ギャッブ丸ごと 可能性になる
[01:26.00]後悔の後より前に進みたいし
[01:29.83]言葉より気持ちが欲しい
[01:33.70]案外 明日の自分自身 変わるかも
[01:40.45]見てて 危なっかしいけど
[01:44.34]迷いを振り切って
[01:48.55]無敵な HEART 目覚めさせて
[01:52.28]もう 負けてられない
[01:54.72]Revives my heart
[01:56.21]涙を流したあとには
[02:00.01]無敵な私と明日に cheers!
[02:05.00]
[02:08.05]Cheers!
[02:08.86]
[02:11.42]Cheers!
[02:12.84]
[02:15.80]Cheers!
[02:16.70]
[02:20.32]案外 明日の自分自身 変わるかも
[02:27.01]見てて 危なっかしいけど
[02:30.76]迷いを振り切って
[02:34.12]
[02:34.98]無敵な HEART 騒ぎだして
[02:38.59]さぁ 心ほどいて
[02:41.16]Respect yourself
[02:42.61]本当の自分でいれば
[02:46.47]夢中で夢見てた私に
[02:50.57]INVINCIBLE HEART
[02:52.11]目覚めさせて
[02:54.16]恐れることない
[02:56.58]Revives my heart
[02:58.10]涙を流したあとには
[03:01.97]無敵な私と明日に cheers!
[03:07.02]
[03:09.73]Cheers!
[03:10.98]
[03:13.30]Cheers!
[03:14.64]
[03:17.58]Cheers!
