[by:Trap_Girl]
[00:31.22]オレンジ色灯した部屋の窓
[00:37.53]家族の笑いが聞こえる
[00:44.19]公園通り帰り道
[00:49.83]幸せにすると誓った
[00:58.66]白い雪まだここに
[01:03.13]記憶の棘
[01:06.41]哀しみが抜けないの今もずっと
[01:12.80]白い雪覚えてるあの約束
[01:19.03]吐く息ごとにあなたを想う
[01:39.26]忘れないそう今も
[01:42.41]あのひととき
[01:45.46]かじかむ指先温め
[01:52.10]掴んだ雪の儚さに銀色の涙流す
[02:06.86]白い雪まだここに記憶の棘
[02:14.51]哀しみが抜けないの今もずっと
[02:21.03]白い雪ベンチさえ色を変えて
[02:27.12]待ち侘びている
[02:31.96]恋人達をあなたを想う
[02:47.80]後どの位どの位
[02:49.82]泣けばいいの
[02:52.18]まだ好きと誓う
[02:54.16]Give me your love your love one more time baby
[02:58.24]愛している
[03:00.74]後どの位どの位
[03:02.78]待てばいいの
[03:05.10]まだ白い雪があなたに伝えて
[03:09.79]Oh my love
[03:31.25]白い勇気まだここに記憶の棘
[03:38.91]哀しみが抜けないの今もずっと
[03:45.26]白い雪覚えてるあの約束
[03:51.58]吐く息ごとに愛を伝える
[03:58.52]白い雪まだここに記憶の棘
[04:04.96]哀しみが抜けないの今もずっと
[04:11.24]白い雪ベンチさえ色を変えて
[04:17.40]待ちわびている恋人達を
[04:28.76]あなたを想うあなたを想う
