[by:Trap_Girl]
[00:18.50]潮风に君を感じて
[00:24.20]银色の波に二人溶けてしまいそう
[00:33.90]このまま时间よ止まれと
[00:39.00]街が远く小さく见えるよ
[00:48.00]もう离さない君に决めたよ
[00:54.90]辉いた季节にたどり着いた未来に
[01:02.50]迷わずに瞳信じて风のららら…
[01:09.80]溢れだしそうな不安に
[01:13.10]涙を隠した昨日に
[01:17.60]远い思い出と今なら言える风のららら…
[01:28.40]押し寄せる见えない不安
[01:34.00]あきらめかけていたたった一つのことが
[01:43.20]波音心を揺らすよ
[01:49.90]寄せて返す君への想いが
[01:58.50]持ちをたす光にわる
[02:05.80]拗ねていたあの顷君と来た砂浜
[02:13.10]いつまでもわらずにある风のららら…
[02:20.40]いだ手握り返した素直な持ちを感じて
[02:27.60]大切な人と今なら言える风のららら…
[02:37.60]见つめる笑颜に何故か急に抱きしめたくなる
[02:49.20]风にeれてもう一度今
[02:56.60]热い想いをのせて君に决めたよ
[03:05.00]辉いた季节にたどり着いた未来に
[03:12.80]迷わずに瞳信じて风のららら…
[03:19.10]溢れだしそうな不安に
[03:23.79]涙を隠した昨日に
[03:27.40]远い思い出と今なら言える风のららら…
